apt
binutils
compiz-core
compiz-gnome
e2fslibs:amd64
gdbserver
gettext
guile-2.0-libs:amd64
iptables
liba11y-profile-manager-0.1-0:amd64
libaa1:amd64
libabw-0.1-1v5:amd64
libaccount-plugin-1.0-0:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libandroid-properties1
libao4:amd64
libapparmor1:amd64
libappindicator3-1
libappstream3:amd64
libappstream-glib8:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libarchive13:amd64
libart-2.0-2:amd64
libasan2:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libaspell15:amd64
libasprintf0v5:amd64
libasprintf-dev:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk1.0-0:amd64
libatk-bridge2.0-0:amd64
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit1:amd64
libavahi-client3:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libbabeltrace1:amd64
libbabeltrace-ctf1:amd64
libbamf3-2:amd64
libbind9-140:amd64
libblkid1:amd64
libbluetooth3:amd64
libboost-date-time1.58.0:amd64
libboost-filesystem1.58.0:amd64
libboost-iostreams1.58.0:amd64
libboost-system1.58.0:amd64
libbrlapi0.6:amd64
libbsd0:amd64
libbz2-1.0:amd64
libbz2-dev:amd64
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo2:amd64
libcairo-gobject2:amd64
libcairomm-1.0-1v5:amd64
libcamel-1.2-54:amd64
libcanberra0:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcap2:amd64
libcap-ng0:amd64
libcc1-0:amd64
libcdio13:amd64
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcgmanager0:amd64
libcheese8:amd64
libcheese-gtk25:amd64
libcilkrts5:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5:amd64
libcogl20:amd64
libcogl-pango20:amd64
libcogl-path20:amd64
libcolamd2.9.1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcolumbus1v5:amd64
libcomerr2:amd64
libcompizconfig0:amd64
libcrack2:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcurl4-gnutls-dev:amd64
libdaemon0:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecoration0:amd64
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdfu1:amd64
libdiscover2
libdjvulibre21:amd64
libdmapsharing-3.0-2:amd64
libdns162:amd64
libdns-export162
libdotconf0:amd64
libdouble-conversion1v5:amd64
libdrm2:amd64
libdrm-amdgpu1:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdv4:amd64
libebackend-1.2-10:amd64
libe-book-0.1-1:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-21:amd64
libedataserverui-1.2-1:amd64
libedit2:amd64
libefivar0:amd64
libegl1-mesa:amd64
libelf1:amd64
libenchant1c2a:amd64
libeot0:amd64
libepoxy0:amd64
libespeak1:amd64
libestr0
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.0-5:amd64
libevview3-3:amd64
libexempi3:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexttextcat-2.0-0:amd64
libfcitx-config4:amd64
libfcitx-gclient0:amd64
libfcitx-utils0:amd64
libfdisk1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libflac8:amd64
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libframe6:amd64
libfreehand-0.1-1:amd64
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libfwup0:amd64
libfwupd1:amd64
libgail18:amd64
libgail-3-0:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20-dev
libgd3:amd64
libgdata22:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgee-0.8-2:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgeonames0:amd64
libgettextpo0:amd64
libgettextpo-dev:amd64
libgexiv2-2:amd64
libgfortran3:amd64
libgirepository-1.0-1:amd64
libgl1-mesa-glx:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libglew1.13:amd64
libglewmx1.13:amd64
libglib2.0-0:amd64
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libgmime-2.6-0:amd64
libgmp10:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnomekbd8:amd64
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnutls30:amd64
libgnutls-openssl27:amd64
libgoa-1.0-0b:amd64
libgom-1.0-0:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpg-error-dev
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-port12:amd64
libgpm2:amd64
libgpod4:amd64
libgrail6
libgraphite2-3:amd64
libgrilo-0.2-1:amd64
libgs9:amd64
libgsettings-qt1:amd64
libgssapi3-heimdal:amd64
libgssapi-krb5-2:amd64
libgstreamer1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgtk2.0-0:amd64
libgtk-3-0:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint2
libgweather-3-6:amd64
libgxps2:amd64
libharfbuzz0b:amd64
libharfbuzz-icu0:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhpmud0:amd64
libhud2:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical1a:amd64
libice6:amd64
libicu55:amd64
libicu-dev:amd64
libidn11:amd64
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice6:amd64
libindicator3-7
libinput10:amd64
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisc-export160
libisl15:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjasper1:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0
libjpeg-turbo8:amd64
libjpeg-turbo8-dev:amd64
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblangtag1:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblircclient0:amd64
libllvm3.8:amd64
liblouis9:amd64
liblouisutdml6:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzma-dev:amd64
liblzo2-2:amd64
libmagic1:amd64
libmagickcore-6.q16-2:amd64
libmagickwand-6.q16-2:amd64
libmariadb2:amd64
libmariadb-client-lgpl-dev
libmbim-glib4:amd64
libmediaart-2.0-0:amd64
libmessaging-menu0:amd64
libmetacity-private3a:amd64
libmhash2:amd64
libminiupnpc10:amd64
libmirclient9:amd64
libmircommon5:amd64
libmirprotobuf3:amd64
libmm-glib0:amd64
libmng2:amd64
libmnl0:amd64
libmount1:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libmpx0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp9:amd64
libmwaw-0.3-3:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses5-dev:amd64
libncursesw5:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih1:amd64
libnih-dbus1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm0:amd64
libnma0:amd64
libnm-glib4:amd64
libnm-glib-vpn1:amd64
libnm-gtk0:amd64
libnm-util2:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss3:amd64
libnss-mdns:amd64
libnuma1:amd64
libnux-4.0-0
liboauth0:amd64
libodfgen-0.1-1
libogg0:amd64
libopenexr22:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.10-0v5:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit0:amd64
libpackagekit-glib2-16:amd64
libpagemaker-0.0-0:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper1:amd64
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre32-3:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libperl5.22:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplist3:amd64
libplymouth4:amd64
libpng12-0:amd64
libpng12-dev:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler58:amd64
libpoppler-glib8:amd64
libpopt0:amd64
libportaudio2:amd64
libprocps4:amd64
libprotobuf9v5:amd64
libprotobuf-lite9v5:amd64
libproxy1v5:amd64
libpulse0:amd64
libpulse-mainloop-glib0:amd64
libpwquality1:amd64
libpython2.7:amd64
libpython3.5:amd64
libqmi-glib1:amd64
libqpdf17:amd64
libqqwing2v5:amd64
libqt4-declarative:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quicktest5:amd64
libqt5sql5:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libquvi7:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw15:amd64
librdf0:amd64
libreadline6:amd64
libreadline6-dev:amd64
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core9:amd64
libroken18-heimdal:amd64
librsvg2-2:amd64
librtmp1:amd64
libsamplerate0:amd64
libsane:amd64
libsasl2-2:amd64
libsbc1:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libselinux1:amd64
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsgutils2-2
libshout3:amd64
libsigc++-2.0-0v5:amd64
libsignon-extension1:amd64
libsignon-glib1:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsndfile1:amd64
libsnmp30:amd64
libsonic0:amd64
libsoup2.4-1:amd64
libsoup-gnome2.4-1:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssh2-1-dev:amd64
libssh-4:amd64
libssl1.0.0:amd64
libssl-dev:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libsuitesparseconfig4.4.6:amd64
libsystemd0:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libtelepathy-glib0:amd64
libtevent0:amd64
libthai0:amd64
libtheora0:amd64
libtiff5:amd64
libtimezonemap1:amd64
libtinfo5:amd64
libtinfo-dev:amd64
libtk8.6:amd64
libtorque2
libtotem0:amd64
libtotem-plparser18:amd64
libtracker-sparql-1.0-0:amd64
libtsan0:amd64
libtxc-dxtn-s2tc0:amd64
libubsan0:amd64
libubuntugestures5:amd64
libubuntutoolkit5:amd64
libudev1:amd64
libudisks2-0:amd64
libunistring0:amd64
libunity9:amd64
libunity-action-qt1:amd64
libunity-control-center1
libunity-core-6.0-9:amd64
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-misc4
libunity-settings-daemon1:amd64
libunity-webapps0:amd64
libunwind8
libupower-glib3:amd64
liburl-dispatcher1:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvncclient1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx3:amd64
libvte-2.91-0:amd64
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp5:amd64
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwhoopsie0:amd64
libwhoopsie-preferences0
libwind0-heimdal:amd64
libwinpr-crt0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libx11-6:amd64
libx11-xcb1:amd64
libx86-1:amd64
libxapian22v5:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb1:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-render-util0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxkbcommon-x11-0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml2:amd64
libxml2-dev:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables11:amd64
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyelp0:amd64
libzeitgeist-1.0-1:amd64
libzeitgeist-2.0-0:amd64
ntfs-3g
python-talloc
r-base-core
samba-libs:amd64
unity-control-center
uno-libs3
xserver-xorg-video-intel
zlib1g:amd64
zlib1g-dev:amd64
