"","Package","Version"
"1","BSgenome.Hsapiens.UCSC.hg19","1.4.0"
"2","AnnotationDbi","1.32.3"
"3","argparse","1.0.1"
"4","assertthat","0.1"
"5","BH","1.60.0-2"
"6","Biobase","2.30.0"
"7","BiocGenerics","0.16.1"
"8","BiocInstaller","1.20.3"
"9","BiocParallel","1.4.3"
"10","Biostrings","2.38.4"
"11","bitops","1.0-6"
"12","BSgenome","1.38.0"
"13","BSgenome.Hsapiens.UCSC.hg18","1.3.1000"
"14","colorspace","1.2-6"
"15","curl","1.1"
"16","DBI","0.5"
"17","devtools","1.12.0"
"18","dichromat","2.0-0"
"19","digest","0.6.10"
"20","doParallel","1.0.10"
"21","dplyr","0.5.0"
"22","evaluate","0.9"
"23","findpython","1.0.1"
"24","foreach","1.4.3"
"25","formatR","1.4"
"26","futile.logger","1.4.3"
"27","futile.options","1.0.0"
"28","GCcontent","0.0.0.9000"
"29","GenomeInfoDb","1.6.3"
"30","GenomicAlignments","1.6.3"
"31","GenomicRanges","1.22.4"
"32","getopt","1.20.0"
"33","ggplot2","2.1.0"
"34","git2r","0.15.0"
"35","gridBase","0.4-7"
"36","gridExtra","2.2.1"
"37","gtable","0.2.0"
"38","hiAnnotator","1.4.0"
"39","highr","0.6"
"40","hotROCs","0.99.5"
"41","httr","1.2.1"
"42","hwriter","1.3.2"
"43","igraph","1.0.1"
"44","intSiteRetriever","0.0.0.9000"
"45","IRanges","2.4.8"
"46","irlba","2.0.0"
"47","iterators","1.0.8"
"48","jsonlite","1.0"
"49","knitr","1.13"
"50","labeling","0.3"
"51","lambda.r","1.1.9"
"52","latticeExtra","0.6-28"
"53","lazyeval","0.2.0"
"54","lmtest","0.9-34"
"55","magrittr","1.5"
"56","markdown","0.7.7"
"57","memoise","1.0.0"
"58","mime","0.5"
"59","munsell","0.4.3"
"60","NLP","0.1-9"
"61","NMF","0.20.6"
"62","openssl","0.9.4"
"63","optparse","1.3.2"
"64","permute","0.9-0"
"65","pkgmaker","0.22"
"66","plyr","1.8.4"
"67","proto","0.3-10"
"68","PubMedWordcloud","0.3.2"
"69","R6","2.1.2"
"70","RColorBrewer","1.1-2"
"71","Rcpp","0.12.6"
"72","registry","0.3"
"73","reldist","1.6-4"
"74","reshape2","1.4.1"
"75","rjson","0.2.15"
"76","RMySQL","0.10.9"
"77","rngtools","1.2.4"
"78","Rsamtools","1.22.0"
"79","RSQLite","1.0.0"
"80","rstudioapi","0.6"
"81","RSVGTipsDevice","1.0-7"
"82","rtracklayer","1.30.4"
"83","S4Vectors","0.8.11"
"84","scales","0.4.0"
"85","ShortRead","1.28.0"
"86","slam","0.1-37"
"87","snow","0.4-1"
"88","sonicLength","1.4.4"
"89","stringi","1.1.1"
"90","stringr","1.0.0"
"91","SummarizedExperiment","1.0.2"
"92","tibble","1.1"
"93","tm","0.6-2"
"94","vcd","1.4-1"
"95","vegan","2.4-0"
"96","whisker","0.3-2"
"97","withr","1.0.2"
"98","wordcloud","2.5"
"99","xtable","1.8-2"
"100","XVector","0.10.0"
"101","yaml","2.1.13"
"102","zlibbioc","1.16.0"
"103","zoo","1.7-13"
"104","bitops","1.0-6"
"105","DBI","0.3.1"
"106","RCurl","1.95-4.7"
"107","RMySQL","0.10.8"
"108","XML","3.98-1.3"
